<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:text="@string/game_main_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="45sp"
            android:textStyle="bold"
            style="@style/game_btn"
            android:textColor="@color/white"
            android:background="@drawable/rournded_corners"
            android:layout_marginEnd="10dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/game_top_right"
                    android:text="SCORE\n123"/>
                <Button
                    style="@style/game_top_right"
                    android:text="REST\n567"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/game_bottom_right"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.19"
                    android:text="NEW"

                    />
                <Button
                    style="@style/game_bottom_right"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.03"
                    android:text="UNDO"

                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_title"
        android:gravity="center"
        android:layout_marginBottom="7dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_border"
        android:padding="3dp"
        android:layout_marginEnd="15dp"
        >
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/game_bnt_play"
                android:text="@string/game_digit_4"
                />

            <Button
                style="@style/game_bnt_play"
                android:text="Button 2"/>
            <Button
                style="@style/game_bnt_play"
                android:text="Button 1"/>

            <Button
                style="@style/game_bnt_play"
                android:text="Button 2"/>
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                style="@style/game_bnt_play"
                android:text="Button 1"
                />

            <Button
                style="@style/game_bnt_play"
                android:text="Button 2"/>
            <Button
                style="@style/game_bnt_play"
                android:text="Button 1"/>

            <Button
                style="@style/game_bnt_play"
                android:text="Button 2"/>
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/game_bnt_play"
                android:text="Button 1"
                />

            <Button
                style="@style/game_bnt_play"
                android:text="Button 2"/>
            <Button
                style="@style/game_bnt_play"
                android:text="Button 1"/>

            <Button
                style="@style/game_bnt_play"
                android:text="Button 2"/>
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/game_bnt_play"
                android:text="Button 1"
                />

            <Button
                style="@style/game_bnt_play"
                android:text="Button 2"/>
            <Button
                style="@style/game_bnt_play"
                android:text="Button 1"/>

            <Button
                style="@style/game_bnt_play"
                android:text="Button 2"/>
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/game_bnt_play"
                android:text="Button 1"
                />

            <Button
                style="@style/game_bnt_play"
                android:text="Button 2"/>
            <Button
                style="@style/game_bnt_play"
                android:text="Button 1"/>

            <Button
                style="@style/game_bnt_play"
                android:text="Button 2"/>
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/game_bnt_play"
                android:text="Button 1"
                />

            <Button
                style="@style/game_bnt_play"
                android:text="Button 2"/>
            <Button
                style="@style/game_bnt_play"
                android:text="Button 1"/>

            <Button
                style="@style/game_bnt_play"
                android:text="Button 2"/>
        </TableRow>
    </TableLayout>
</LinearLayout>